<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Google</title>
</head>
<body>
    <div class="navbar">
        <div class="container1">
          <div class="menu-left">
            <div class="menu-item"><div href="#">Google 정보</div></div>
            <div class="menu-item"><div href="#">스토어</div></div>
          </div>
        </div>
        <div class=" container2">
          <div class="menu-right">
            <div class="menu-item"><div href="#">Gmail</div></div>
            <div class="menu-item"><div href="#">이미지</div></div>
          </div>
        </div>
      </div>    
  <div class="container">
    <div class="header">
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google 로고">
    </div> 

    <form class="search-form">
        <div class="search-container">
          <input type="text" class="search-input" placeholder="🔍︎                                                                                      ⌨  🎙  ">
          <div class="search-button-container">
            <button type="submit" class="search-button">Google 검색</button>
            <button type="submit" class="search-button2">I'm Feeling Lucky</button>
          </div>
        </div>
      </form>      

    <div class="footer">
      <div class="footer1", style ="padding-bottom:5px;">대한민국</div>
      <p><a href="#">광고</a>     <a href="#">비즈니스</a>     <a href="#">검색의 원리</a>              <a href="#">개인정보처리방침</a>     <a href="#">약관</a>     <a href="#">설정</a></p>
    </div>
  </div>
</body>
</html>
